{
	"name": "nbb-basketball-stats",
	"version": "0.1.0",
	"description": "Gutenberg blocks for the Dutch NBB Basketball statistics",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/core-data": "^6.34.0",
		"@wordpress/env": "^10.18.0",
		"@wordpress/icons": "^9.48.0",
		"@wordpress/scripts": "^27.8.0",
		"@wordpress/server-side-render": "^4.34.0"
	}
}
